<?xml version="1.0" ?>
<project name="Irrlicht.Extensions" default="build">
    <target name="build">
        <echo message="Build Directory is ${project::get-base-directory()}/${build.dir}" />
        <mkdir dir="${project::get-base-directory()}/${build.dir}" />
        <copy todir="${project::get-base-directory()}/${build.dir}" flatten="true">
            <fileset basedir="${project::get-base-directory()}">
            </fileset>
        </copy>
        <copy todir="${project::get-base-directory()}/${build.dir}">
            <fileset basedir=".">
            </fileset>
        </copy>
        <csc target="library" debug="${build.debug}" unsafe="True" warnaserror="False" define="TRACE;DEBUG" main="" output="${project::get-base-directory()}/${build.dir}/${project::get-name()}.dll">
            <resources prefix="Irrlicht.Extensions" dynamicprefix="true" >
            </resources>
            <sources failonempty="true">
                <include name="AssemblyInfo.cs" />
                <include name="ATMOSphere.cs" />
                <include name="BeamNode.cs" />
                <include name="GrassPatchSceneNode.cs" />
                <include name="LensflareSceneNode.cs" />
                <include name="P3DTerrain.cs" />
                <include name="PerlinNoise.cs" />
                <include name="RotateAnimator.cs" />
                <include name="TTFont.cs" />
                <include name="WaterSceneNode.cs" />
                <include name="WindGenerator.cs" />
            </sources>
            <references basedir="${project::get-base-directory()}">
                <lib>
                    <include name="${project::get-base-directory()}" />
                    <include name="${project::get-base-directory()}/${build.dir}" />
                </lib>
                <include name="../../bin/Irrlicht.NET.dll" />
                <include name="System.dll" />
                <include name="System.Data.dll" />
                <include name="System.Xml.dll" />
            </references>
        </csc>
        <echo message="Copying from [${project::get-base-directory()}/${build.dir}/] to [${project::get-base-directory()}/../../bin/Debug/" />
        <mkdir dir="${project::get-base-directory()}/../../bin/Debug/"/>
        <copy todir="${project::get-base-directory()}/../../bin/Debug/">
            <fileset basedir="${project::get-base-directory()}/${build.dir}/" >
                <include name="*.dll"/>
                <include name="*.exe"/>
                <include name="*.mdb" if='${build.debug}'/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="${obj.dir}" failonerror="false" />
        <delete dir="${bin.dir}" failonerror="false" />
    </target>
    <target name="doc" description="Creates documentation.">
    </target>
</project>
