#import Engine.Unmanaged.Core.RDevice
using Engine.Unmanaged.Core;

class Engine.Unmanaged.Core.RColor
   as Engine.Unmanaged.Core.Color
{
    private double p_R;
    private double p_G;
    private double p_B;
    
    bound RColor()
    {
        this->p_R = 0;
        this->p_G = 0;
        this->p_B = 0;
    }
    
    bound RColor(numeric R, numeric G, numeric B)
    {
        this->p_R = R;
        this->p_G = G;
        this->p_B = B;
    }
    
    bound property numeric R
    {
        get: p_R;
        set: p_R;
    }
    
    bound property numeric G
    {
        get: call GetG;
        set: call SetG;
    }
    
    private numeric GetG()
    {
        return this->p_G;
    }
    
    private void SetG(numeric value)
    {
        this->p_G = value;
    }
    
    bound RColor SomeFunc(RDevice dev)
    {
        // We just use the RColor constructor to return one..
        RColor col = new RColor(1, 2, 3);
        return col;
    }

};