#include "Irrlicht.h"
#include "vector2d.h"

class Engine.Collections.RVector2D
   as Engine.Collections.Vector2D
{
	private double p_X;
	private double p_Y;
	private irr::core::vector2df m_Vector;

	/// <summary>
	/// The default constructor for an RVector2D object, initalizing
	/// the vector information to have a value of (0, 0).
	/// </summary>
	bound RVector2D()
	{
		this->p_X = 0;
		this->p_Y = 0;
		this->m_Vector = irr::core::vector2df(0, 0);
	}

	/// <summary>
	/// The recommended constructor for an RVector2D object, initalizing
	/// the vector information to have a value of (x, y).
	/// </summary>
	/// <param name="x">The X component.</param>
	/// <param name="y">The Y component.</param>
	bound RVector2D(numeric x, numeric y)
	{
		this->p_X = x;
		this->p_Y = y;
		this->m_Vector = irr::core::vector2df(x, y);
	}

	/// <summary>
	/// The X value of the vector.
	/// </summary>	
	bound property numeric X
	{
		get: call GetX;
		set: call SetX;
	}

	/// <summary>
	/// The Y value of the vector.
	/// </summary>
	bound property numeric Y
	{
		get: call GetY;
		set: call SetY;
	}

	/// <summary>
	/// The dot product between this and the specified vector.
	/// </summary>
	/// <param name="vec">The other vector to perform the dot product with.</param>
	bound numeric DotProduct(RVector2D vec)
	{
		return this->m_Vector.dotProduct(vec->GetObject());
	}

	/// <summary>
	/// Check whether this vector is equal to the specified vector.
	/// </summary>
	/// <param name="vec">The other vector to perform the comparison with.</param>
	bound bool Equals(RVector2D vec)
	{
		return this->m_Vector.equals(vec->GetObject());
	}

	/// <summary>
	/// Retrieves the distance from this vector to the target vector.
	/// </summary>
	/// <param name="vec">The target vector.</param>
	bound numeric GetDistanceFrom(RVector2D vec)
	{
		return this->m_Vector.getDistanceFrom(vec->GetObject());
	}

	/// <summary>
	/// Retrieves the squared distance from this vector to the target vector.  This
	/// function is faster than GetDistanceFrom() as it does not have to perform the
	/// square root operation.
	/// </summary>
	/// <param name="vec">The target vector.</param>
	bound numeric GetDistanceFromSQ(RVector2D vec)
	{
		return this->m_Vector.getDistanceFromSQ(vec->GetObject());
	}

	/// <summary>
	/// Returns a vector interpolated between this vector and the target vector by
	/// the specified amount.
	/// </summary>
	/// <param name="vec">The target vector.</param>
	/// <param name="d">The amount to interpolate by.  This value should lie between 0 and 1.</param>
	bound RVector2D GetInterpolated(RVector2D vec, numeric d)
	{
		RVector2D * ret = Bindings<RVector2D>::CreateNew(L);
		irr::core::vector2df irrvec = this->m_Vector.getInterpolated(vec->GetObject(), d);
		ret->SetObject(irrvec);

		return ret;
	}

	/// <summary>
	/// Returns a vector quadratically interpolated between this vector and two other
	/// vectors by the specified amount.
	/// </summary>
	/// <param name="vec1">The first other vector.</param>
	/// <param name="vec2">The second other vector.</param>
	/// <param name="d">The amount to interpolate by.  This value should lie between 0 and 1.</param>
	bound RVector2D GetInterpolatedQuadratic(RVector2D vec1, RVector2D vec2, numeric d)
	{
		RVector2D * ret = Bindings<RVector2D>::CreateNew(L);
		irr::core::vector2df irrvec = this->m_Vector.getInterpolated_quadratic(vec1->GetObject(), vec2->GetObject(), d);
		ret->SetObject(irrvec);

		return ret;
	}

	/// <summary>
	/// The length of this vector.
	/// </summary>
	bound numeric GetLength()
	{
		return this->m_Vector.getLength();
	}

	/// <summary>
	/// The squared length of this vector.  This function is faster than GetLength()
	/// as it does not have to perform the square root operation.
	/// </summary>
	bound numeric GetLengthSQ()
	{
		return this->m_Vector.getLengthSQ();
	}

	/// <summary>
	/// Returns whether this vector lies between two other vectors.
	/// </summary>
	/// <param name="start">The start vector.</param>
	/// <param name="end">The end vector.</param>
	bound bool IsBetweenPoints(RVector2D start, RVector2D end)
	{
		return this->m_Vector.isBetweenPoints(start->GetObject(), end->GetObject());
	}

	/// <summary>
	/// Returns a normalized vector so that either X or Y will be 1 with
	/// the other components a lower value (while maintaining the original ratio).
	/// </summary>
	bound RVector2D Normalize()
	{
		RVector2D * ret = Bindings<RVector2D>::CreateNew(L);
		irr::core::vector2df irrvec = this->m_Vector.normalize();
		ret->SetObject(irrvec);

		return ret;
	}

	/// <summary>
	/// Copies the values from the target vector into this one.
	/// </summary>
	/// <param name="other">The target vector.</param>
	bound void CopyFrom(RVector2D other)
	{
		this->m_Vector.set(other->GetObject());
		return;
	}

	/// <summary>
	/// Sets both the X and Y values.
	/// </summary>
	/// <param name="x">The X value.</param>
	/// <param name="y">The Y value.</param>
	bound void Set(numeric x, numeric y)
	{
		this->m_Vector.set(x, y);
		return;
	}

	/// <summary>
	/// Sets the Irrlicht object to the parameter 'obj'.
	/// </summary>
	/// <param>The new Irrlicht object to associate with this RVector2D instance.</param>
	unbound public void SetObject(irr::core::vector2df obj)
	{
		this->m_Vector = obj;
	}

	/// <summary>
	/// Gets the Irrlicht object that this instance represents.
	/// </summary>
	/// <returns>A copy of the Irrlicht object that this instance holds.</returns>
	unbound public irr::core::vector2df GetObject()
	{
		return this->m_Vector;
	}

	// Property handlers
	unbound void SetX(numeric value)
	{
		this->p_X = value;
		this->m_Vector.X = value;

		return;
	}

	unbound numeric GetX()
	{
		if ((float)this->p_X == this->m_Vector.X)
			return this->p_X;

		return this->m_Vector.X;
	}

	unbound void SetY(numeric value)
	{
		this->p_Y = value;
		this->m_Vector.Y = value;

		return;
	}

	unbound numeric GetY()
	{
		if ((float)this->p_Y == this->m_Vector.Y)
			return this->p_Y;

		return this->m_Vector.Y;
	}
}