<?xml version="1.0" ?>
<Mesh vendor="newton 2.0 file format" version="1.0">
    <MeshAnimation framesCount="2">
        <node name="RL_brake" keyFramesCount="2">
            <keys int="0 1" />
            <positions float4="-1.733488 -0.260292 -0.539528 1.000000 -1.733488 -0.109886 -0.539529 1.000000" />
            <rotations float4="0.500000 0.499998 0.500002 0.500000 0.500000 0.499998 0.500002 0.500000" />
        </node>
        <node name="RL_tire" keyFramesCount="2">
            <keys int="0 1" />
            <positions float4="-1.717237 -0.231198 -0.725649 1.000000 -1.717237 -0.080792 -0.725650 1.000000" />
            <rotations float4="0.707106 0.000000 -0.707107 0.000003 0.707106 0.000000 -0.707107 0.000003" />
        </node>
        <node name="RL_axel" keyFramesCount="2">
            <keys int="0 1" />
            <positions float4="-1.697561 -0.246471 -0.120678 1.000000 -1.697561 -0.246471 -0.120678 1.000000" />
            <rotations float4="0.000000 -0.000000 1.000000 -0.000004 0.000000 0.003923 0.992692 0.120611" />
        </node>
        <node name="RL_topSusp" keyFramesCount="2">
            <keys int="0 1" />
            <positions float4="-1.719330 -0.126188 -0.060130 1.000000 -1.719330 -0.126188 -0.060130 1.000000" />
            <rotations float4="-0.000000 0.000000 1.000000 -0.000004 -0.000000 -0.000352 0.993701 0.112060" />
        </node>
        <node name="RL_bottomSusp" keyFramesCount="2">
            <keys int="0 1" />
            <positions float4="-1.719330 -0.370848 -0.120676 1.000000 -1.719330 -0.370848 -0.120676 1.000000" />
            <rotations float4="0.000000 -0.000000 1.000000 -0.000004 0.000000 -0.000380 0.993945 0.109878" />
        </node>
    </MeshAnimation>
</Mesh>
