#import Engine.InternalConstructorOnlyException
#include "vector3d.h"
#include "SLight.h"

class Engine.Unmanaged.Video.RVideoLight
   as Engine.Unmanaged.Video.Light
{
	private irr::video::SLight m_Light;

	/// <summary>
	/// A non-public constructor for initalizing an RVideoLight instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RVideoLight()
	{
		if (byuser)
		{
			throw new Engine::InternalConstructorOnlyException();
		}
		// TODO: Implement.
	}

	/// <summary>
	/// Sets the Irrlicht object to the parameter 'obj'.
	/// </summary>
	/// <param>The new Irrlicht object to associate with this RVideoLight instance.</param>
	unbound public void SetObject(irr::video::SLight obj)
	{
		this->m_Light = obj;
	}

	/// <summary>
	/// Gets the Irrlicht object that this instance represents.
	/// </summary>
	/// <returns>A copy of the Irrlicht object that this instance holds.</returns>
	unbound public irr::video::SLight GetObject()
	{
		return this->m_Light;
	}
}