#import Engine.InternalConstructorOnlyException
#import Engine.Unmanaged.GUI.RGUIElement
#include "IGUIElement.h"
#include "IGUIFileOpenDialog.h"

class Engine.Unmanaged.GUI.RGUIFileOpenDialog : Engine.Unmanaged.GUI.RGUIElement
   as Engine.Unmanaged.GUI.FileOpenDialog
{
	private irr::gui::IGUIFileOpenDialog * m_FileOpenDialog;
	private bool m_IsFileOpenDialogSet;

	/// <summary>
	/// A non-public constructor for initalizing an RGUIFileOpenDialog instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RGUIFileOpenDialog()
	{
		if (byuser)
			throw new Engine::InternalConstructorOnlyException();
	}
	
	/// <summary>
	/// Clears the current Irrlicht object.  Virtual so that derived classes
	/// can set the pre-casted values to NULL (in case SetObject isn't of the
	/// same type).
	/// </summary>
	unbound public virtual void ClearObject()
	{
		this->m_IsElementSet = false;
		this->m_IsFileOpenDialogSet = false;
		this->m_Element = NULL;
		this->m_FileOpenDialog = NULL;
	}

	/// <summary>
	/// Sets the Irrlicht object to the parameter 'obj'.
	/// </summary>
	/// <param name="obj">The new Irrlicht object to associate with this RGUIElement instance.</param>
	unbound public void SetObject(irr::gui::IGUIFileOpenDialog * obj)
	{
		this->m_IsElementSet = (obj != NULL);
		this->m_IsFileOpenDialogSet = (obj != NULL);
		this->m_Element = obj;
		this->m_FileOpenDialog = obj;
	}

	/// <summary>
	/// Gets the Irrlicht object that this instance represents.
	/// </summary>
	/// <returns>The Irrlicht object that this instance holds.</returns>
	unbound public irr::gui::IGUIFileOpenDialog * GetObject()
	{
		return this->m_FileOpenDialog;
	}
}