#import Engine.InternalConstructorOnlyException
#import Engine.Unmanaged.GUI.RGUIElement
#include "IGUIElement.h"
#include "IGUITable.h"

class Engine.Unmanaged.GUI.RGUITable : Engine.Unmanaged.GUI.RGUIElement
   as Engine.Unmanaged.GUI.Table
{
	private irr::gui::IGUITable * m_Table;
	private bool m_IsTableSet;

	/// <summary>
	/// A non-public constructor for initalizing an RGUITable instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RGUITable()
	{
		if (byuser)
			throw new Engine::InternalConstructorOnlyException();
	}
	
	/// <summary>
	/// Clears the current Irrlicht object.  Virtual so that derived classes
	/// can set the pre-casted values to NULL (in case SetObject isn't of the
	/// same type).
	/// </summary>
	unbound public virtual void ClearObject()
	{
		this->m_IsElementSet = false;
		this->m_IsTableSet = false;
		this->m_Element = NULL;
		this->m_Table = NULL;
	}

	/// <summary>
	/// Sets the Irrlicht object to the parameter 'obj'.
	/// </summary>
	/// <param name="obj">The new Irrlicht object to associate with this RGUIElement instance.</param>
	unbound public void SetObject(irr::gui::IGUITable * obj)
	{
		this->m_IsElementSet = (obj != NULL);
		this->m_IsTableSet = (obj != NULL);
		this->m_Element = obj;
		this->m_Table = obj;
	}

	/// <summary>
	/// Gets the Irrlicht object that this instance represents.
	/// </summary>
	/// <returns>The Irrlicht object that this instance holds.</returns>
	unbound public irr::gui::IGUITable * GetObject()
	{
		return this->m_Table;
	}
}