#import Engine.InternalConstructorOnlyException
#include "IGUIElement.h"

class Engine.Unmanaged.GUI.RGUIElement
   as Engine.Unmanaged.GUI.Element
{
	protected irr::gui::IGUIElement * m_Element;
	protected bool m_IsElementSet;

	/// <summary>
	/// Default constructor for inherited objects.
	/// </summary>
	unbound protected RGUIElement()
	{
	}

	/// <summary>
	/// A non-public constructor for initalizing an RGUIElement instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RGUIElement()
	{
		if (byuser)
			throw new Engine::InternalConstructorOnlyException();
	}

	/// <summary>
	/// Clears the current Irrlicht object.  Virtual so that derived classes
	/// can set the pre-casted values to NULL (in case SetObject isn't of the
	/// same type).
	/// </summary>
	unbound public virtual void ClearObject()
	{
		this->m_IsElementSet = false;
		this->m_Element = NULL;
	}

	/// <summary>
	/// Sets the Irrlicht object to the parameter 'obj'.
	/// </summary>
	/// <param name="obj">The new Irrlicht object to associate with this RGUIElement instance.</param>
	unbound public void SetObject(irr::gui::IGUIElement * obj)
	{
		this->m_IsElementSet = (obj != NULL);
		this->m_Element = obj;
	}

	/// <summary>
	/// Gets the Irrlicht object that this instance represents.
	/// </summary>
	/// <returns>The Irrlicht object that this instance holds.</returns>
	unbound public irr::gui::IGUIElement * GetObject()
	{
		return this->m_Element;
	}
}