#import Engine.InternalConstructorOnlyException
#import Engine.Unmanaged.GUI.RGUIElement
#include "IGUIElement.h"
#include "IGUIContextMenu.h"

class Engine.Unmanaged.GUI.RGUIContextMenu : Engine.Unmanaged.GUI.RGUIElement
   as Engine.Unmanaged.GUI.ContextMenu
{
	private irr::gui::IGUIContextMenu * m_ContextMenu;
	private bool m_IsContextMenuSet;

	/// <summary>
	/// A non-public constructor for initalizing an RGUIContextMenu instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RGUIContextMenu()
	{
		if (byuser)
			throw new Engine::InternalConstructorOnlyException();
	}
	
	/// <summary>
	/// Clears the current Irrlicht object.  Virtual so that derived classes
	/// can set the pre-casted values to NULL (in case SetObject isn't of the
	/// same type).
	/// </summary>
	unbound public virtual void ClearObject()
	{
		this->m_IsElementSet = false;
		this->m_IsContextMenuSet = false;
		this->m_Element = NULL;
		this->m_ContextMenu = NULL;
	}

	/// <summary>
	/// Sets the Irrlicht object to the parameter 'obj'.
	/// </summary>
	/// <param name="obj">The new Irrlicht object to associate with this RGUIElement instance.</param>
	unbound public void SetObject(irr::gui::IGUIContextMenu * obj)
	{
		this->m_IsElementSet = (obj != NULL);
		this->m_IsContextMenuSet = (obj != NULL);
		this->m_Element = obj;
		this->m_ContextMenu = obj;
	}

	/// <summary>
	/// Gets the Irrlicht object that this instance represents.
	/// </summary>
	/// <returns>The Irrlicht object that this instance holds.</returns>
	unbound public irr::gui::IGUIContextMenu * GetObject()
	{
		return this->m_ContextMenu;
	}
}