#import Engine.InternalConstructorOnlyException
#import Engine.Unmanaged.GUI.RGUIElement
#include "IGUIElement.h"
#include "IGUITab.h"

class Engine.Unmanaged.GUI.RGUITab : Engine.Unmanaged.GUI.RGUIElement
   as Engine.Unmanaged.GUI.Tab
{
	private irr::gui::IGUITab * m_Tab;
	private bool m_IsTabSet;

	/// <summary>
	/// A non-public constructor for initalizing an RGUITab instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RGUITab()
	{
		if (byuser)
			throw new Engine::InternalConstructorOnlyException();
	}
	
	/// <summary>
	/// Clears the current Irrlicht object.  Virtual so that derived classes
	/// can set the pre-casted values to NULL (in case SetObject isn't of the
	/// same type).
	/// </summary>
	unbound public virtual void ClearObject()
	{
		this->m_IsElementSet = false;
		this->m_IsTabSet = false;
		this->m_Element = NULL;
		this->m_Tab = NULL;
	}

	/// <summary>
	/// Sets the Irrlicht object to the parameter 'obj'.
	/// </summary>
	/// <param name="obj">The new Irrlicht object to associate with this RGUIElement instance.</param>
	unbound public void SetObject(irr::gui::IGUITab * obj)
	{
		this->m_IsElementSet = (obj != NULL);
		this->m_IsTabSet = (obj != NULL);
		this->m_Element = obj;
		this->m_Tab = obj;
	}

	/// <summary>
	/// Gets the Irrlicht object that this instance represents.
	/// </summary>
	/// <returns>The Irrlicht object that this instance holds.</returns>
	unbound public irr::gui::IGUITab * GetObject()
	{
		return this->m_Tab;
	}
}