#import Engine.InternalConstructorOnlyException
#import Engine.Collections.RRectangle
#import Engine.Unmanaged.GUI.RGUIElement
#include "IGUIEnvironment.h"

class Engine.Unmanaged.GUI.RGUIEnvironment
   as Engine.Unmanaged.GUI.Environment
{
	private irr::gui::IGUIEnvironment * m_Environment;
	private bool m_IsEnvironmentSet;

	/// <summary>
	/// A non-public constructor for initalizing an RGUIEnvironment instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RGUIEnvironment()
	{
		if (byuser)
		{
			throw new Engine::InternalConstructorOnlyException();
		}
		this->m_IsEnvironmentSet = false;
		this->m_Environment = NULL;
	}

	/// <summary>
	/// Sets the Irrlicht object to the parameter 'obj'.
	/// </summary>
	/// <param name="obj">The new Irrlicht object to associate with this RGUIEnvironment instance.</param>
	unbound public void SetObject(irr::gui::IGUIEnvironment * obj)
	{
		this->m_IsEnvironmentSet = (obj != NULL);
		this->m_Environment = obj;
	}

	/// <summary>
	/// Gets the Irrlicht object that this instance represents.
	/// </summary>
	/// <returns>The Irrlicht object that this instance holds.</returns>
	unbound public irr::gui::IGUIEnvironment * GetObject()
	{
		return this->m_Environment;
	}

	/// <summary>
	/// Adds a button to the current GUI environment.
	/// <summary>
	/// <returns>A reference to the created button.</returns>
	bound Engine::Unmanaged::GUI::RGUIButton AddButton(Engine::Collections::RRectangle rect,
														Engine::Unmanaged::GUI::RGUIElement parent [NULL],
														numeric id [-1],
														::string text [""],
														::string tooltiptext [""])
	{
		
	}
}