#import Engine.InternalConstructorOnlyException
#import Engine.Unmanaged.GUI.RGUIElement
#include "IGUIElement.h"
#include "IGUIMeshViewer.h"

class Engine.Unmanaged.GUI.RGUIMeshViewer : Engine.Unmanaged.GUI.RGUIElement
   as Engine.Unmanaged.GUI.MeshViewer
{
	private irr::gui::IGUIMeshViewer * m_MeshViewer;
	private bool m_IsMeshViewerSet;

	/// <summary>
	/// A non-public constructor for initalizing an RGUIMeshViewer instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RGUIMeshViewer()
	{
		if (byuser)
			throw new Engine::InternalConstructorOnlyException();
	}
	
	/// <summary>
	/// Clears the current Irrlicht object.  Virtual so that derived classes
	/// can set the pre-casted values to NULL (in case SetObject isn't of the
	/// same type).
	/// </summary>
	unbound public virtual void ClearObject()
	{
		this->m_IsElementSet = false;
		this->m_IsMeshViewerSet = false;
		this->m_Element = NULL;
		this->m_MeshViewer = NULL;
	}

	/// <summary>
	/// Sets the Irrlicht object to the parameter 'obj'.
	/// </summary>
	/// <param name="obj">The new Irrlicht object to associate with this RGUIElement instance.</param>
	unbound public void SetObject(irr::gui::IGUIMeshViewer * obj)
	{
		this->m_IsElementSet = (obj != NULL);
		this->m_IsMeshViewerSet = (obj != NULL);
		this->m_Element = obj;
		this->m_MeshViewer = obj;
	}

	/// <summary>
	/// Gets the Irrlicht object that this instance represents.
	/// </summary>
	/// <returns>The Irrlicht object that this instance holds.</returns>
	unbound public irr::gui::IGUIMeshViewer * GetObject()
	{
		return this->m_MeshViewer;
	}
}