#import Engine.InternalConstructorOnlyException
#import Engine.Unmanaged.GUI.RGUIElement
#include "IGUIElement.h"
#include "IGUIComboBox.h"

class Engine.Unmanaged.GUI.RGUIComboBox : Engine.Unmanaged.GUI.RGUIElement
   as Engine.Unmanaged.GUI.ComboBox
{
	private irr::gui::IGUIComboBox * m_ComboBox;
	private bool m_IsComboBoxSet;

	/// <summary>
	/// A non-public constructor for initalizing an RGUIComboBox instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RGUIComboBox()
	{
		if (byuser)
			throw new Engine::InternalConstructorOnlyException();
	}
	
	/// <summary>
	/// Clears the current Irrlicht object.  Virtual so that derived classes
	/// can set the pre-casted values to NULL (in case SetObject isn't of the
	/// same type).
	/// </summary>
	unbound public virtual void ClearObject()
	{
		this->m_IsElementSet = false;
		this->m_IsComboBoxSet = false;
		this->m_Element = NULL;
		this->m_ComboBox = NULL;
	}

	/// <summary>
	/// Sets the Irrlicht object to the parameter 'obj'.
	/// </summary>
	/// <param name="obj">The new Irrlicht object to associate with this RGUIElement instance.</param>
	unbound public void SetObject(irr::gui::IGUIComboBox * obj)
	{
		this->m_IsElementSet = (obj != NULL);
		this->m_IsComboBoxSet = (obj != NULL);
		this->m_Element = obj;
		this->m_ComboBox = obj;
	}

	/// <summary>
	/// Gets the Irrlicht object that this instance represents.
	/// </summary>
	/// <returns>The Irrlicht object that this instance holds.</returns>
	unbound public irr::gui::IGUIComboBox * GetObject()
	{
		return this->m_ComboBox;
	}
}