#import Engine.InternalConstructorOnlyException
#import Engine.Unmanaged.GUI.RGUIElement
#include "IGUIElement.h"
#include "IGUIToolBar.h"

class Engine.Unmanaged.GUI.RGUIToolBar : Engine.Unmanaged.GUI.RGUIElement
   as Engine.Unmanaged.GUI.ToolBar
{
	private irr::gui::IGUIToolBar * m_ToolBar;
	private bool m_IsToolBarSet;

	/// <summary>
	/// A non-public constructor for initalizing an RGUIToolBar instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RGUIToolBar()
	{
		if (byuser)
			throw new Engine::InternalConstructorOnlyException();
	}
	
	/// <summary>
	/// Clears the current Irrlicht object.  Virtual so that derived classes
	/// can set the pre-casted values to NULL (in case SetObject isn't of the
	/// same type).
	/// </summary>
	unbound public virtual void ClearObject()
	{
		this->m_IsElementSet = false;
		this->m_IsToolBarSet = false;
		this->m_Element = NULL;
		this->m_ToolBar = NULL;
	}

	/// <summary>
	/// Sets the Irrlicht object to the parameter 'obj'.
	/// </summary>
	/// <param name="obj">The new Irrlicht object to associate with this RGUIElement instance.</param>
	unbound public void SetObject(irr::gui::IGUIToolBar * obj)
	{
		this->m_IsElementSet = (obj != NULL);
		this->m_IsToolBarSet = (obj != NULL);
		this->m_Element = obj;
		this->m_ToolBar = obj;
	}

	/// <summary>
	/// Gets the Irrlicht object that this instance represents.
	/// </summary>
	/// <returns>The Irrlicht object that this instance holds.</returns>
	unbound public irr::gui::IGUIToolBar * GetObject()
	{
		return this->m_ToolBar;
	}
}