#import Engine.InternalConstructorOnlyException
#import Engine.Unmanaged.GUI.RGUIElement
#include "IGUIElement.h"
#include "IGUISpinBox.h"

class Engine.Unmanaged.GUI.RGUISpinBox : Engine.Unmanaged.GUI.RGUIElement
   as Engine.Unmanaged.GUI.SpinBox
{
	private irr::gui::IGUISpinBox * m_SpinBox;
	private bool m_IsSpinBoxSet;

	/// <summary>
	/// A non-public constructor for initalizing an RGUISpinBox instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RGUISpinBox()
	{
		if (byuser)
			throw new Engine::InternalConstructorOnlyException();
	}
	
	/// <summary>
	/// Clears the current Irrlicht object.  Virtual so that derived classes
	/// can set the pre-casted values to NULL (in case SetObject isn't of the
	/// same type).
	/// </summary>
	unbound public virtual void ClearObject()
	{
		this->m_IsElementSet = false;
		this->m_IsSpinBoxSet = false;
		this->m_Element = NULL;
		this->m_SpinBox = NULL;
	}

	/// <summary>
	/// Sets the Irrlicht object to the parameter 'obj'.
	/// </summary>
	/// <param name="obj">The new Irrlicht object to associate with this RGUIElement instance.</param>
	unbound public void SetObject(irr::gui::IGUISpinBox * obj)
	{
		this->m_IsElementSet = (obj != NULL);
		this->m_IsSpinBoxSet = (obj != NULL);
		this->m_Element = obj;
		this->m_SpinBox = obj;
	}

	/// <summary>
	/// Gets the Irrlicht object that this instance represents.
	/// </summary>
	/// <returns>The Irrlicht object that this instance holds.</returns>
	unbound public irr::gui::IGUISpinBox * GetObject()
	{
		return this->m_SpinBox;
	}
}