#import Engine.InternalConstructorOnlyException
#import Engine.Unmanaged.GUI.RGUIElement
#include "IGUIElement.h"
#include "IGUICheckBox.h"

class Engine.Unmanaged.GUI.RGUICheckBox : Engine.Unmanaged.GUI.RGUIElement
   as Engine.Unmanaged.GUI.CheckBox
{
	private irr::gui::IGUICheckBox * m_CheckBox;
	private bool m_IsCheckBoxSet;

	/// <summary>
	/// A non-public constructor for initalizing an RGUICheckBox instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RGUICheckBox()
	{
		if (byuser)
			throw new Engine::InternalConstructorOnlyException();
	}
	
	/// <summary>
	/// Clears the current Irrlicht object.  Virtual so that derived classes
	/// can set the pre-casted values to NULL (in case SetObject isn't of the
	/// same type).
	/// </summary>
	unbound public virtual void ClearObject()
	{
		this->m_IsElementSet = false;
		this->m_IsCheckBoxSet = false;
		this->m_Element = NULL;
		this->m_CheckBox = NULL;
	}

	/// <summary>
	/// Sets the Irrlicht object to the parameter 'obj'.
	/// </summary>
	/// <param name="obj">The new Irrlicht object to associate with this RGUIElement instance.</param>
	unbound public void SetObject(irr::gui::IGUICheckBox * obj)
	{
		this->m_IsElementSet = (obj != NULL);
		this->m_IsCheckBoxSet = (obj != NULL);
		this->m_Element = obj;
		this->m_CheckBox = obj;
	}

	/// <summary>
	/// Gets the Irrlicht object that this instance represents.
	/// </summary>
	/// <returns>The Irrlicht object that this instance holds.</returns>
	unbound public irr::gui::IGUICheckBox * GetObject()
	{
		return this->m_CheckBox;
	}
}