#import Engine.InternalConstructorOnlyException
#import Engine.Unmanaged.GUI.RGUIElement
#include "IGUIElement.h"
#include "IGUIButton.h"

class Engine.Unmanaged.GUI.RGUIButton : Engine.Unmanaged.GUI.RGUIElement
   as Engine.Unmanaged.GUI.Button
{
	private irr::gui::IGUIButton * m_Button;
	private bool m_IsButtonSet;

	/// <summary>
	/// A non-public constructor for initalizing an RGUIButton instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RGUIButton()
	{
		if (byuser)
			throw new Engine::InternalConstructorOnlyException();
	}

	/// <summary>
	/// Clears the current Irrlicht object.  Virtual so that derived classes
	/// can set the pre-casted values to NULL (in case SetObject isn't of the
	/// same type).
	/// </summary>
	unbound public virtual void ClearObject()
	{
		this->m_IsElementSet = false;
		this->m_IsButtonSet = false;
		this->m_Element = NULL;
		this->m_Button = NULL;
	}

	/// <summary>
	/// Sets the Irrlicht object to the parameter 'obj'.
	/// </summary>
	/// <param name="obj">The new Irrlicht object to associate with this RGUIElement instance.</param>
	unbound public void SetObject(irr::gui::IGUIButton * obj)
	{
		this->m_IsElementSet = (obj != NULL);
		this->m_IsButtonSet = (obj != NULL);
		this->m_Element = obj;
		this->m_Button = obj;
	}

	/// <summary>
	/// Gets the Irrlicht object that this instance represents.
	/// </summary>
	/// <returns>The Irrlicht object that this instance holds.</returns>
	unbound public irr::gui::IGUIButton * GetObject()
	{
		return this->m_Button;
	}
}