#import Engine.InternalConstructorOnlyException
#import Engine.Unmanaged.GUI.RGUIElement
#include "IGUIElement.h"
#include "IGUITreeView.h"

class Engine.Unmanaged.GUI.RGUITreeView : Engine.Unmanaged.GUI.RGUIElement
   as Engine.Unmanaged.GUI.TreeView
{
	private irr::gui::IGUITreeView * m_TreeView;
	private bool m_IsTreeViewSet;

	/// <summary>
	/// A non-public constructor for initalizing an RGUITreeView instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RGUITreeView()
	{
		if (byuser)
			throw new Engine::InternalConstructorOnlyException();
	}
	
	/// <summary>
	/// Clears the current Irrlicht object.  Virtual so that derived classes
	/// can set the pre-casted values to NULL (in case SetObject isn't of the
	/// same type).
	/// </summary>
	unbound public virtual void ClearObject()
	{
		this->m_IsElementSet = false;
		this->m_IsTreeViewSet = false;
		this->m_Element = NULL;
		this->m_TreeView = NULL;
	}

	/// <summary>
	/// Sets the Irrlicht object to the parameter 'obj'.
	/// </summary>
	/// <param name="obj">The new Irrlicht object to associate with this RGUIElement instance.</param>
	unbound public void SetObject(irr::gui::IGUITreeView * obj)
	{
		this->m_IsElementSet = (obj != NULL);
		this->m_IsTreeViewSet = (obj != NULL);
		this->m_Element = obj;
		this->m_TreeView = obj;
	}

	/// <summary>
	/// Gets the Irrlicht object that this instance represents.
	/// </summary>
	/// <returns>The Irrlicht object that this instance holds.</returns>
	unbound public irr::gui::IGUITreeView * GetObject()
	{
		return this->m_TreeView;
	}
}