#import Engine.InternalConstructorOnlyException
#import Engine.Unmanaged.GUI.RGUIElement
#include "IGUIElement.h"
#include "IGUIColorSelectDialog.h"

class Engine.Unmanaged.GUI.RGUIColorSelectDialog : Engine.Unmanaged.GUI.RGUIElement
   as Engine.Unmanaged.GUI.ColorSelectDialog
{
	private irr::gui::IGUIColorSelectDialog * m_ColorSelectDialog;
	private bool m_IsColorSelectDialogSet;

	/// <summary>
	/// A non-public constructor for initalizing an RGUIColorSelectDialog instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RGUIColorSelectDialog()
	{
		if (byuser)
			throw new Engine::InternalConstructorOnlyException();
	}
	
	/// <summary>
	/// Clears the current Irrlicht object.  Virtual so that derived classes
	/// can set the pre-casted values to NULL (in case SetObject isn't of the
	/// same type).
	/// </summary>
	unbound public virtual void ClearObject()
	{
		this->m_IsElementSet = false;
		this->m_IsColorSelectDialogSet = false;
		this->m_Element = NULL;
		this->m_ColorSelectDialog = NULL;
	}

	/// <summary>
	/// Sets the Irrlicht object to the parameter 'obj'.
	/// </summary>
	/// <param name="obj">The new Irrlicht object to associate with this RGUIElement instance.</param>
	unbound public void SetObject(irr::gui::IGUIColorSelectDialog * obj)
	{
		this->m_IsElementSet = (obj != NULL);
		this->m_IsColorSelectDialogSet = (obj != NULL);
		this->m_Element = obj;
		this->m_ColorSelectDialog = obj;
	}

	/// <summary>
	/// Gets the Irrlicht object that this instance represents.
	/// </summary>
	/// <returns>The Irrlicht object that this instance holds.</returns>
	unbound public irr::gui::IGUIColorSelectDialog * GetObject()
	{
		return this->m_ColorSelectDialog;
	}
}