#import Engine.InternalConstructorOnlyException

class Engine.Unmanaged.GUI.RGUIFileOpenDialog
   as Engine.Unmanaged.GUI.FileOpenDialog
{
	/// <summary>
	/// A non-public constructor for initalizing an RGUIFileOpenDialog instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RGUIFileOpenDialog()
	{
		if (byuser)
		{
			throw new Engine::InternalConstructorOnlyException();
		}
		// TODO: Implement.
	}
}