#import Engine.InternalConstructorOnlyException
#import Engine.Unmanaged.GUI.RGUIElement
#include "IGUIElement.h"
#include "IGUIScrollBar.h"

class Engine.Unmanaged.GUI.RGUIScrollBar : Engine.Unmanaged.GUI.RGUIElement
   as Engine.Unmanaged.GUI.ScrollBar
{
	private irr::gui::IGUIScrollBar * m_ScrollBar;
	private bool m_IsScrollBarSet;

	/// <summary>
	/// A non-public constructor for initalizing an RGUIScrollBar instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RGUIScrollBar()
	{
		if (byuser)
			throw new Engine::InternalConstructorOnlyException();
	}
	
	/// <summary>
	/// Clears the current Irrlicht object.  Virtual so that derived classes
	/// can set the pre-casted values to NULL (in case SetObject isn't of the
	/// same type).
	/// </summary>
	unbound public virtual void ClearObject()
	{
		this->m_IsElementSet = false;
		this->m_IsScrollBarSet = false;
		this->m_Element = NULL;
		this->m_ScrollBar = NULL;
	}

	/// <summary>
	/// Sets the Irrlicht object to the parameter 'obj'.
	/// </summary>
	/// <param name="obj">The new Irrlicht object to associate with this RGUIElement instance.</param>
	unbound public void SetObject(irr::gui::IGUIScrollBar * obj)
	{
		this->m_IsElementSet = (obj != NULL);
		this->m_IsScrollBarSet = (obj != NULL);
		this->m_Element = obj;
		this->m_ScrollBar = obj;
	}

	/// <summary>
	/// Gets the Irrlicht object that this instance represents.
	/// </summary>
	/// <returns>The Irrlicht object that this instance holds.</returns>
	unbound public irr::gui::IGUIScrollBar * GetObject()
	{
		return this->m_ScrollBar;
	}
}