#import Engine.InternalConstructorOnlyException

class Engine.Unmanaged.Scene.RParticleSystemNode
   as Engine.Unmanaged.Scene.ParticleSystemNode
{
	/// <summary>
	/// A non-public constructor for initalizing an RParticleSystemNode instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RParticleSystemNode()
	{
		if (byuser)
		{
			throw new Engine::InternalConstructorOnlyException();
		}
		// TODO: Implement.
	}
}