#import Engine.InternalConstructorOnlyException

class Engine.Unmanaged.Scene.RSceneCollisionManager
   as Engine.Unmanaged.Scene.CollisionManager
{
	/// <summary>
	/// A non-public constructor for initalizing an RSceneCollisionManager instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RSceneCollisionManager()
	{
		if (byuser)
		{
			throw Engine::InternalConstructorOnlyException();
		}
		// TODO: Implement.
	}
}