#import Engine.Unmanaged.Scene.RSceneNode
#import Engine.InternalConstructorOnlyException
#include "IAnimatedMeshSceneNode.h"

class Engine.Unmanaged.Scene.RSceneMeshNode : Engine.Unmanaged.Scene.RSceneNode
   as Engine.Unmanaged.Scene.MeshNode
{
	private irr::scene::IAnimatedMeshSceneNode * m_MeshNode;
	private bool m_IsMeshNodeSet;

	/// <summary>
	/// A non-public constructor for initalizing an RSceneMeshNode instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RSceneMeshNode()
	{
		if (byuser)
		{
			throw new Engine::InternalConstructorOnlyException();
		}
		this->m_IsMeshNodeSet = false;
		this->m_MeshNode = NULL;
	}
	
	/// <summary>
	/// Clears the current Irrlicht object.  Virtual so that derived classes
	/// can set the pre-casted values to NULL (in case SetObject isn't of the
	/// same type).
	/// </summary>
	unbound public virtual void ClearObject()
	{
		this->m_IsNodeSet = false;
		this->m_IsMeshNodeSet = false;
		this->m_Node = NULL;
		this->m_MeshNode = NULL;
	}

	/// <summary>
	/// Sets the Irrlicht object to the parameter 'obj'.
	/// </summary>
	/// <param name="obj">The new Irrlicht object to associate with this RSceneMeshNode instance.</param>
	unbound public void SetObject(irr::scene::IAnimatedMeshSceneNode * obj)
	{
		this->m_IsNodeSet = (obj != NULL);
		this->m_IsMeshNodeSet = (obj != NULL);
		this->m_Node = obj;
		this->m_MeshNode = obj;
	}

	/// <summary>
	/// Gets the Irrlicht object that this instance represents.
	/// </summary>
	/// <returns>The Irrlicht object that this instance holds.</returns>
	unbound public irr::scene::IAnimatedMeshSceneNode * GetObject()
	{
		return this->m_MeshNode;
	}
}