#import Engine.InternalConstructorOnlyException

class Engine.Unmanaged.Scene.RSceneBillboardNode
   as Engine.Unmanaged.Scene.BillboardNode
{
	/// <summary>
	/// A non-public constructor for initalizing an RSceneBillboardNode instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RSceneBillboardNode()
	{
		if (byuser)
		{
			throw new Engine::InternalConstructorOnlyException();
		}
		// TODO: Implement.
	}
}