#import Engine.InternalConstructorOnlyException

class Engine.Unmanaged.Scene.RSceneSpecialEffects
   as Engine.Unmanaged.Scene.SpecialEffects
{
	/// <summary>
	/// A non-public constructor for initalizing an RSceneSpecialEffects instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RSceneSpecialEffects()
	{
		if (byuser)
		{
			throw new Engine::InternalConstructorOnlyException();
		}
		// TODO: Implement.
	}
}