#import Engine.InternalConstructorOnlyException

class Engine.Unmanaged.Scene.RSceneBillboardTextNode
   as Engine.Unmanaged.Scene.BillboardTextNode
{
	/// <summary>
	/// A non-public constructor for initalizing an RSceneBillboardTextNode instance.
	/// </summary>
	/// <internal>true</internal>
	/// <exception>Engine::InternalConstructorOnlyException</exception>
	bound RSceneBillboardTextNode()
	{
		if (byuser)
		{
			throw new Engine::InternalConstructorOnlyException();
		}
		// TODO: Implement.
	}
}