<?xml version="1.0" ?>
<Mesh vendor="newton 2.0 file format" version="1.0">
    <MeshAnimation framesCount="2">
        <node name="RR_brake" keyFramesCount="2">
            <keys int="0 1" />
            <positions float4="-1.733492 -0.260288 0.582360 1.000000 -1.733492 -0.123549 0.582359 1.000000" />
            <rotations float4="0.500000 0.499998 0.500002 0.500000 0.500000 0.499998 0.500002 0.500000" />
        </node>
        <node name="RR_tire" keyFramesCount="2">
            <keys int="0 1" />
            <positions float4="-1.717243 -0.231192 0.725637 1.000000 -1.717243 -0.094454 0.725636 1.000000" />
            <rotations float4="0.707106 0.000000 -0.707107 0.000003 0.707106 0.000000 -0.707107 0.000003" />
        </node>
        <node name="RR_axel" keyFramesCount="2">
            <keys int="0 1" />
            <positions float4="-1.728812 -0.246467 0.157254 1.000000 -1.728812 -0.246467 0.157254 1.000000" />
            <rotations float4="1.000000 0.000000 0.000000 0.000000 0.993139 -0.116917 0.000000 0.002380" />
        </node>
        <node name="RR_topSusp" keyFramesCount="2">
            <keys int="0 1" />
            <positions float4="-1.719330 -0.126188 0.096707 1.000000 -1.719330 -0.126188 0.096707 1.000000" />
            <rotations float4="1.000000 0.000000 0.000000 0.000000 0.994182 -0.107713 -0.000000 0.000357" />
        </node>
        <node name="RR_bottomSusp" keyFramesCount="2">
            <keys int="0 1" />
            <positions float4="-1.719331 -0.370847 0.157255 1.000000 -1.719331 -0.370847 0.157255 1.000000" />
            <rotations float4="1.000000 0.000000 0.000000 0.000000 0.994404 -0.105641 0.000000 0.000388" />
        </node>
    </MeshAnimation>
</Mesh>
