<?xml version="1.0" ?>
<Mesh vendor="newton 2.0 file format" version="1.0">
    <MeshAnimation framesCount="2">
        <node name="FR_tire" keyFramesCount="2">
            <keys int="0 1" />
            <positions float4="1.279537 -0.231192 0.741854 1.000000 1.279537 -0.080787 0.741854 1.000000" />
            <rotations float4="0.707106 0.000000 -0.707107 0.000003 0.707106 0.000000 -0.707107 0.000003" />
        </node>
        <node name="FR_brake" keyFramesCount="2">
            <keys int="0 1" />
            <positions float4="1.245414 -0.249841 0.600120 1.000000 1.245414 -0.099435 0.600120 1.000000" />
            <rotations float4="0.500000 -0.500002 -0.499998 0.500000 0.500000 -0.500002 -0.499998 0.500000" />
        </node>
        <node name="FR_topSusp" keyFramesCount="2">
            <keys int="0 1" />
            <positions float4="1.208720 -0.155606 0.096717 1.000000 1.208720 -0.155606 0.096717 1.000000" />
            <rotations float4="1.000000 0.000000 0.000000 0.000000 0.993354 -0.114415 -0.000000 0.012559" />
        </node>
        <node name="FR_axel" keyFramesCount="2">
            <keys int="0 1" />
            <positions float4="1.208720 -0.240270 0.096717 1.000000 1.208720 -0.240270 0.096717 1.000000" />
            <rotations float4="1.000000 0.000000 0.000000 0.000000 0.993567 -0.112566 0.000000 0.012357" />
        </node>
        <node name="FR_bottomSusp" keyFramesCount="2">
            <keys int="0 1" />
            <positions float4="1.208720 -0.328167 0.096718 1.000000 1.208720 -0.328167 0.096718 1.000000" />
            <rotations float4="1.000000 0.000000 0.000000 0.000000 0.994182 -0.107069 0.000000 0.011753" />
        </node>
    </MeshAnimation>
</Mesh>
